{
  "name": "braspag-pix-connector",
  "vendor": "marykay",
  "version": "0.0.2-beta.0",
  "title": "Braspag Pix Connector",
  "description": "Connector for Braspag Split Pix",
  "builders": {
    "paymentProvider": "1.x",
    "node": "7.x",
    "docs": "0.x"
  },
  "policies": [
    {
      "name": "vbase-read-write"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "heimdall.vtexpayments.com.br",
        "path": "/api/payment-provider/callback/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.braspag.com.br"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "apisandbox.braspag.com.br"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "auth.braspag.com.br"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "authsandbox.braspag.com.br"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "*.myvtex.com"
      }
    }
  ],
  "billingOptions": {
    "type": "free"
  },
  "settingsSchema": {
    "title": "Configuration",
    "type": "object",
    "properties": {
      "merchantId": {
        "title": "[Braspag] MerchantId",
        "type": "string"
      },
      "merchantKey": {
        "title": "[Braspag] MerchantKey",
        "type": "string"
      },
      "clientSecret": {
        "title": "[Braspag] ClientSecret",
        "type": "string"
      },
      "notifyTargetWorkspace": {
        "title": "Notify target workspace",
        "description": "When enabled, notifications from Braspag will be duplicated to the specified workspace",
        "type": "string"
      },
      "appKey": {
        "title": "VTEX App Key",
        "type": "string"
      },
      "appToken": {
        "title": "VTEX App Token",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
