{
  "name": "braspag-pix-connector",
  "vendor": "marykay",
  "version": "1.0.0",
  "title": "Mary Kay Braspag PIX Split Connector",
  "description": "Advanced PIX payment connector with split functionality for Mary Kay consultant commissions. Integrates with Braspag Split API to automatically distribute payments between consultants and marketplace based on customizable percentages.",
  "builders": {
    "paymentProvider": "1.x",
    "node": "7.x",
    "docs": "0.x"
  },
  "policies": [
    
    {
      "name": "vbase-read-write"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "heimdall.vtexpayments.com.br",
        "path": "/api/payment-provider/callback/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.braspag.com.br"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "apisandbox.braspag.com.br"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "auth.braspag.com.br"
      }
    },
    {
      "name": "OMSViewer"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/oms/pvt/orders/"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "authsandbox.braspag.com.br"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "http-intake.logs.datadoghq.com",
        "path": "/api/v2/logs"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "external.gohubly.com",
        "path": "/api/organizations/*"
      }
    }
  ],
  "billingOptions": {
    "type": "free",
    "private": true,
    "availableCountries": [
      "*"
    ]
  },
  "settingsSchema": {
    "title": "Configuration",
    "type": "object",
    "properties": {
      "merchantId": {
        "title": "[Braspag] MerchantId",
        "type": "string"
      },
      "merchantKey": {
        "title": "[Braspag] MerchantKey",
        "type": "string"
      },
      "clientSecret": {
        "title": "[Braspag] ClientSecret",
        "type": "string"
      },
      "notifyTargetWorkspace": {
        "title": "Notify target workspace",
        "description": "When enabled, notifications from Braspag will be duplicated to the specified workspace",
        "type": "string"
      },
      "appKey": {
        "title": "VTEX App Key",
        "type": "string"
      },
      "appToken": {
        "title": "VTEX App Token",
        "type": "string"
      },
      "hublyApiKey": {
        "title": "[Hubly] API Key",
        "description": "API key for accessing Hubly consultant data (x-hubly-key header)",
        "type": "string"
      },
      "hublyOrganizationId": {
        "title": "[Hubly] Organization ID",
        "description": "Organization ID for Hubly API requests",
        "type": "string",
        "default": "a1f197a1-559c-4114-b6e2-d646a367fc5c"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
